{
  "name": "Domestic Helper Tracker",
  "short_name": "Helper Pay",
  "description": "Track domestic helper salary, advances, days off, and monthly payout.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#f7f8fb",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
